[gd_scene load_steps=3 format=3 uid="uid://dfnxr7dtt2abm"]

[ext_resource type="Texture2D" uid="uid://ciy5g07bh23mv" path="res://objet/player_fight_state.png" id="1_qwh4j"]
[ext_resource type="Script" uid="uid://ci6edhuxgnt0r" path="res://script/persos_script/Tonar_stats.gd" id="1_s6sps"]

[node name="Node2D" type="Node2D"]

[node name="PersoAI" type="Node" parent="."]

[node name="PersoStats" type="Node" parent="."]
script = ExtResource("1_s6sps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.3841858e-07, 3.410605e-13)
scale = Vector2(11.624999, 11.0625)
texture = ExtResource("1_qwh4j")
