[gd_scene load_steps=5 format=3 uid="uid://be0cbrh4ogbni"]

[ext_resource type="Texture2D" uid="uid://by4a0h0vfxpqb" path="res://objet/paneau.png" id="1_v3wuo"]
[ext_resource type="Script" uid="uid://bauli5shx30di" path="res://script/dialog_box_script/interact panneau.gd" id="2_6uctv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n8k6"]
size = Vector2(341.51862, 169.1173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uctv"]
size = Vector2(624.8237, 464.0891)

[node name="Paneau" type="Sprite2D"]
position = Vector2(-1.1920929e-07, -1.1368684e-13)
scale = Vector2(0.25767267, 0.25426137)
texture = ExtResource("1_v3wuo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6.9395774e-06, -80.62573)
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_7n8k6")

[node name="Interact Range" type="Area2D" parent="."]
script = ExtResource("2_6uctv")

[node name="Range" type="CollisionShape2D" parent="Interact Range"]
position = Vector2(4.626385e-07, -2.3841858e-07)
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_6uctv")
debug_color = Color(0.9280448, 3.4654142e-05, 0.6681644, 0.41960785)
