[gd_scene format=3 uid="uid://3dl20v5d4a6r"]

[ext_resource type="Texture2D" uid="uid://dndp7gt4rl71b" path="res://objet/Inv.jpg" id="1_5lgwm"]
[ext_resource type="Script" uid="uid://bucgjjqq86rb" path="res://script/inventory/Item_Stock.gd" id="1_bd1sv"]

[node name="Inventory" type="Node2D" unique_id=1171652446]

[node name="Inv" type="Sprite2D" parent="." unique_id=777137671]
texture_filter = 1
position = Vector2(961.50006, 539.49994)
scale = Vector2(29.984379, 16.859375)
texture = ExtResource("1_5lgwm")

[node name="Item_Stock" type="Control" parent="." unique_id=922642920]
layout_mode = 3
anchors_preset = 0
offset_right = 1917.0
offset_bottom = 1082.0
script = ExtResource("1_bd1sv")

[node name="VBoxContainer" type="VBoxContainer" parent="Item_Stock" unique_id=1838374870]
layout_mode = 0
offset_left = 96.0
offset_top = 233.0
offset_right = 250.0
offset_bottom = 912.0
