[gd_scene load_steps=7 format=3 uid="uid://ct7p06r0bcx08"]

[ext_resource type="PackedScene" uid="uid://bssw6l8yhu13w" path="res://scenes/enemy_explo/Enemy.tscn" id="1_x77ld"]
[ext_resource type="Texture2D" uid="uid://cvr5pl8jlh3a8" path="res://objet/ptitecrote_map.png" id="2_c3r5j"]
[ext_resource type="Script" uid="uid://34f17bpejjs5" path="res://script/warp_script/touch_enemy.gd" id="2_n83ry"]
[ext_resource type="Texture2D" uid="uid://bl1hn5uijamw" path="res://objet/enemie.png" id="3_evxox"]
[ext_resource type="Script" uid="uid://x40isc0mxtcj" path="res://script/class_script/stats.gd" id="3_slwik"]

[sub_resource type="Resource" id="Resource_c3r5j"]
script = ExtResource("3_slwik")
name = "PtitCrote"
pv_max = 15
atk = 6
def = 4
spd = 6
pierre = 3
battle_sprite = ExtResource("3_evxox")
metadata/_custom_type_script = "uid://x40isc0mxtcj"

[node name="CharacterBody2D" instance=ExtResource("1_x77ld")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-2.0000038, 1.1875048)
scale = Vector2(2.408, 2.329)
texture = ExtResource("2_c3r5j")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3, 5)

[node name="Area2D" parent="." index="2"]
script = ExtResource("2_n83ry")
stats = SubResource("Resource_c3r5j")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-2, 4)
scale = Vector2(0.53, 0.53)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
