[gd_scene format=3 uid="uid://dm6g17dqct7ip"]

[ext_resource type="Script" uid="uid://meftvcbyn4wj" path="res://script/combat/combat.gd" id="1_y7dlq"]
[ext_resource type="Texture2D" uid="uid://du66nyjjny5ve" path="res://objet/New_Piskel.png" id="2_ltln3"]
[ext_resource type="Texture2D" uid="uid://yuxbi15fm8p7" path="res://objet/boutton_attack.png" id="4_ekc3o"]
[ext_resource type="Texture2D" uid="uid://bt1rqnuq61f74" path="res://objet/boutton_special.png" id="5_aoix4"]
[ext_resource type="Texture2D" uid="uid://cw6g5pykob157" path="res://objet/boutton_soin.png" id="6_xgstd"]
[ext_resource type="Texture2D" uid="uid://b1kd2kjwk2rpr" path="res://objet/tonar_chibi.png" id="7_j4a54"]
[ext_resource type="Script" uid="uid://c7s8cy8vmrld5" path="res://script/combat/TurnQueue.gd" id="7_ltln3"]
[ext_resource type="Texture2D" uid="uid://cc48d0i2i47uo" path="res://objet/boutton_fuir.png" id="7_n0ibx"]

[node name="Combat" type="Node2D" unique_id=355659430]
position = Vector2(0, -1)
script = ExtResource("1_y7dlq")

[node name="NewPiskel" type="Sprite2D" parent="." unique_id=1354017812]
position = Vector2(997.99994, 80)
scale = Vector2(0.8985937, 0.91718745)
texture = ExtResource("2_ltln3")

[node name="HUD" type="Control" parent="." unique_id=634012764]
layout_mode = 3
anchors_preset = 0
offset_left = 98.0
offset_top = -81.0
offset_right = 129.0
offset_bottom = -63.0

[node name="attack" type="Button" parent="HUD" unique_id=673720429]
layout_mode = 0
offset_left = 680.0
offset_top = 921.0
offset_right = 888.0
offset_bottom = 1129.0
action_mode = 0
icon = ExtResource("4_ekc3o")
icon_alignment = 1

[node name="special" type="Button" parent="HUD" unique_id=1393345380]
layout_mode = 0
offset_left = 956.0
offset_top = 921.0
offset_right = 1164.0
offset_bottom = 1129.0
icon = ExtResource("5_aoix4")

[node name="Health" type="Button" parent="HUD" unique_id=1011188528]
layout_mode = 0
offset_left = 1225.0
offset_top = 922.0
offset_right = 1433.0
offset_bottom = 1130.0
icon = ExtResource("6_xgstd")

[node name="Run" type="Button" parent="HUD" unique_id=641971910]
layout_mode = 0
offset_left = 1491.0
offset_top = 922.0
offset_right = 1699.0
offset_bottom = 1130.0
button_mask = 0
icon = ExtResource("7_n0ibx")

[node name="message_label" type="Label" parent="HUD" unique_id=1694404259]
layout_mode = 0
offset_left = -493.0
offset_top = 930.0
offset_right = 662.0
offset_bottom = 1125.0

[node name="MPBar" type="ProgressBar" parent="HUD" unique_id=1672854320]
layout_mode = 0
offset_left = 761.0
offset_top = 178.0
offset_right = 1735.0
offset_bottom = 222.0

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=889924125]
layout_mode = 0
offset_left = 760.0
offset_top = 111.0
offset_right = 1734.0
offset_bottom = 155.0

[node name="HPLabel" type="Label" parent="HUD" unique_id=1099783108]
layout_mode = 0
offset_left = 634.0
offset_top = 112.0
offset_right = 728.0
offset_bottom = 159.0

[node name="MPLabel" type="Label" parent="HUD" unique_id=2034959085]
layout_mode = 0
offset_left = 617.0
offset_top = 166.0
offset_right = 731.0
offset_bottom = 217.0

[node name="player" type="Node2D" parent="." unique_id=943036721]

[node name="TonarSprite" type="Sprite2D" parent="player" unique_id=1797243733]
texture_filter = 1
position = Vector2(273.18, 216.27)
scale = Vector2(9.355, 9.355)
texture = ExtResource("7_j4a54")

[node name="Enemy" type="Node2D" parent="." unique_id=1779489340]

[node name="EnemySprite" type="Sprite2D" parent="Enemy" unique_id=676464605]
texture_filter = 1
position = Vector2(1647.24, 501.395)
scale = Vector2(6.855, 6.855)
flip_h = true

[node name="Spawners_ennemi" type="Node2D" parent="." unique_id=679107307]
position = Vector2(1634, 426)

[node name="Spawn1" type="Marker2D" parent="Spawners_ennemi" unique_id=1411630946]

[node name="Spawn2" type="Marker2D" parent="Spawners_ennemi" unique_id=1997442064]
position = Vector2(-202, 284)

[node name="Spawn3" type="Marker2D" parent="Spawners_ennemi" unique_id=285922011]
position = Vector2(-93, 137)

[node name="TurnQueue" type="Node2D" parent="." unique_id=1307586113]
script = ExtResource("7_ltln3")

[node name="EndScreen" type="Control" parent="." unique_id=751753200]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -440.0
offset_top = -37.0
offset_right = 2430.0
offset_bottom = 1130.0

[node name="ColorRect" type="ColorRect" parent="EndScreen" unique_id=423265258]
layout_mode = 0
offset_right = 2879.0
offset_bottom = 1163.0
color = Color(0, 0, 0, 0.654902)

[node name="ResultLabel" type="Label" parent="EndScreen" unique_id=1975799871]
layout_mode = 0
offset_right = 2872.0
offset_bottom = 1153.0

[node name="ContinueButton" type="Button" parent="EndScreen" unique_id=781535684]
layout_mode = 0
offset_left = 588.0
offset_top = 464.0
offset_right = 2500.0
offset_bottom = 731.0
text = "Continue ?"

[node name="TonarTarget" type="Node2D" parent="." unique_id=953571315]
position = Vector2(269, 248)

[connection signal="pressed" from="HUD/attack" to="HUD" method="_on_attack_pressed"]
[connection signal="pressed" from="HUD/special" to="HUD" method="_on_special_pressed"]
[connection signal="pressed" from="HUD/Health" to="HUD" method="_on_health_pressed"]
[connection signal="pressed" from="HUD/Run" to="HUD" method="_on_run_pressed"]
