[gd_scene load_steps=3 format=3 uid="uid://dm6g17dqct7ip"]

[ext_resource type="Texture2D" path="res://objet/New_Piskel.png" id="1_764e3"]
[ext_resource type="Script" uid="uid://bkm3aafrxcd2t" path="res://script/warp.gd" id="1_qajva"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qajva")

[node name="NewPiskel" type="Sprite2D" parent="."]
position = Vector2(1039, 115.99999)
scale = Vector2(0.8985937, 0.8337501)
texture = ExtResource("1_764e3")
