[gd_scene load_steps=3 format=3 uid="uid://2g4lhxrf7q7i"]

[ext_resource type="Texture2D" uid="uid://by4a0h0vfxpqb" path="res://objet/paneau.png" id="1_7n8k6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n8k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7n8k6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="CharacterBody2D"]
position = Vector2(622, 461)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24.500015, 48.500015)
scale = Vector2(0.28900263, 0.32102278)
sprite_frames = SubResource("SpriteFrames_7n8k6")
