[gd_scene load_steps=2 format=3 uid="uid://cpkhdgwavmpuc"]

[ext_resource type="Texture2D" uid="uid://cohebqbv2wfc4" path="res://objet/boite de dialogue.png" id="1_haq7k"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(8.35, 3.59)
texture = ExtResource("1_haq7k")
