[gd_scene load_steps=5 format=3 uid="uid://cyntvyahlfexx"]

[ext_resource type="Script" uid="uid://cg4ju44ncntj4" path="res://script/Joueur_P.gd" id="1_n1u3g"]
[ext_resource type="Texture2D" uid="uid://dngcw7yat7cp2" path="res://objet/Poridaby_face_marche1.png" id="2_n4q3y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n4q3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4q3y")
}],
"loop": true,
"name": &"haut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4q3y")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4q3y"]
size = Vector2(38, 41)

[node name="Joueur_P" type="Area2D"]
texture_filter = 1
position = Vector2(464, 508)
script = ExtResource("1_n1u3g")
metadata/_edit_group_ = true
metadata/_edit_horizontal_guides_ = [-137.0, -206.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n4q3y")
animation = &"marche"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_n4q3y")
