[gd_scene load_steps=3 format=3 uid="uid://crd4qxplxhx7r"]

[ext_resource type="Texture2D" uid="uid://bfbwt1nt5c4s1" path="res://objet/warp.png" id="1_6e84v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(99.5, 97.75)

[node name="Warp_zone" type="Sprite2D"]
texture = ExtResource("1_6e84v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_4dvvg")
