[gd_scene format=3 uid="uid://ob8ee2f8nyuc"]

[ext_resource type="Script" uid="uid://cg4ju44ncntj4" path="res://script/persos_script/Tonar.gd" id="1_n1u3g"]
[ext_resource type="Texture2D" uid="uid://dngcw7yat7cp2" path="res://objet/Poridaby_face_marche1.png" id="2_n4q3y"]
[ext_resource type="Resource" uid="uid://ckhxrovpkc4r8" path="res://script/stats/Tonar.tres" id="2_tbt4p"]
[ext_resource type="Texture2D" uid="uid://buwvslan7ffjc" path="res://objet/Poridaby_face_marche2.png" id="3_ifgp5"]
[ext_resource type="Texture2D" uid="uid://bkd5kc4tsys8" path="res://objet/Poridaby_face_marche3.png" id="4_5b4u4"]
[ext_resource type="PackedScene" uid="uid://cpkhdgwavmpuc" path="res://scenes/HUD/panneau_dialogue.tscn" id="5_4nhif"]
[ext_resource type="PackedScene" uid="uid://3dl20v5d4a6r" path="res://scenes/décor_explo/InventoryUI.tscn" id="7_qntjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4q3y"]
size = Vector2(38, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4q3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4q3y")
}, {
"duration": 1.0,
"texture": ExtResource("3_ifgp5")
}],
"loop": true,
"name": &"haut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4q3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_5b4u4")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3kn"]

[sub_resource type="FontVariation" id="FontVariation_tbt4p"]

[node name="Joueur_P" type="CharacterBody2D" unique_id=1748853898 groups=["Player"]]
texture_filter = 1
script = ExtResource("1_n1u3g")
stats_class_local = ExtResource("2_tbt4p")
metadata/_edit_horizontal_guides_ = [-137.0, -206.0]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288415440]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_n4q3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=561851427]
sprite_frames = SubResource("SpriteFrames_n4q3y")
animation = &"haut"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024972923]
zoom = Vector2(1.5, 1.5)

[node name="Panneau" parent="." unique_id=1115030455 instance=ExtResource("5_4nhif")]
position = Vector2(2.4099731, 113)

[node name="Area2D" type="Area2D" parent="." unique_id=480643184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2009471718]
shape = SubResource("RectangleShape2D_qh3kn")

[node name="InteractUI" type="CanvasLayer" parent="." unique_id=353069744]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI" unique_id=1419895809]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.19215687, 0.3764706, 0.32156864, 0.8392157)

[node name="Label" type="Label" parent="InteractUI/ColorRect" unique_id=2034168584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -11.5
offset_right = 139.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_tbt4p")
theme_override_font_sizes/font_size = 16
text = "Appuyer sur ESPACE pour récupérer"

[node name="Inventory" parent="." unique_id=1171652446 instance=ExtResource("7_qntjm")]
visible = false
