[gd_scene format=3 uid="uid://ob8ee2f8nyuc"]

[ext_resource type="Script" uid="uid://cg4ju44ncntj4" path="res://script/persos_script/Tonar.gd" id="1_n1u3g"]
[ext_resource type="Resource" uid="uid://ckhxrovpkc4r8" path="res://script/stats/Tonar.tres" id="2_tbt4p"]
[ext_resource type="Texture2D" uid="uid://2das24dkb2li" path="res://objet/Tonar_back_1-ezgif.com-gif-to-sprite-converter.png" id="3_tbt4p"]
[ext_resource type="PackedScene" uid="uid://cpkhdgwavmpuc" path="res://scenes/HUD/panneau_dialogue.tscn" id="5_4nhif"]
[ext_resource type="Texture2D" uid="uid://depwxsiddlg5n" path="res://objet/Tonar_droite_1-ezgif.com-gif-to-sprite-converter.png" id="5_fvwo7"]
[ext_resource type="Texture2D" uid="uid://nbffje2kbggt" path="res://objet/Tonar_gauche-ezgif.com-gif-to-sprite-converter.png" id="5_qntjm"]
[ext_resource type="Texture2D" uid="uid://ihq3t6gcflaw" path="res://objet/Tonar_basique.png" id="6_fvwo7"]
[ext_resource type="PackedScene" uid="uid://3dl20v5d4a6r" path="res://scenes/décor_explo/InventoryUI.tscn" id="7_qntjm"]
[ext_resource type="Texture2D" uid="uid://dsjjhlrptsb3g" path="res://objet/Tonar_back_stop-ezgif.com-gif-to-sprite-converter.png" id="8_qvn3k"]
[ext_resource type="Texture2D" uid="uid://d08yy170tnvp1" path="res://objet/ezgif.com-gif-to-sprite-converter.png" id="8_vdm0i"]
[ext_resource type="Texture2D" uid="uid://gvc2hixja4h8" path="res://objet/Tonar_stop_1-ezgif.com-gif-to-sprite-converter.png" id="9_bboys"]
[ext_resource type="Texture2D" uid="uid://bd3qlhrr0p5hm" path="res://objet/Tonar_droite_stop_1-ezgif.com-gif-to-sprite-converter.png" id="10_bboys"]

[sub_resource type="FontVariation" id="FontVariation_tbt4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4q3y"]
size = Vector2(38, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntjm"]
atlas = ExtResource("3_tbt4p")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwo7"]
atlas = ExtResource("3_tbt4p")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2bt"]
atlas = ExtResource("3_tbt4p")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q10b"]
atlas = ExtResource("3_tbt4p")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdm0i"]
atlas = ExtResource("6_fvwo7")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3xj"]
atlas = ExtResource("6_fvwo7")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvn3k"]
atlas = ExtResource("6_fvwo7")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bboys"]
atlas = ExtResource("6_fvwo7")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2iu"]
atlas = ExtResource("5_fvwo7")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vswqc"]
atlas = ExtResource("5_fvwo7")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq2y"]
atlas = ExtResource("5_fvwo7")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7jkr"]
atlas = ExtResource("5_fvwo7")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kftv5"]
atlas = ExtResource("5_qntjm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqjr"]
atlas = ExtResource("5_qntjm")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qui"]
atlas = ExtResource("5_qntjm")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5a3"]
atlas = ExtResource("5_qntjm")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg1q"]
atlas = ExtResource("8_qvn3k")
region = Rect2(0, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxd1n"]
atlas = ExtResource("8_qvn3k")
region = Rect2(321, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a4g"]
atlas = ExtResource("8_qvn3k")
region = Rect2(642, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2cy7"]
atlas = ExtResource("8_qvn3k")
region = Rect2(963, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e88f"]
atlas = ExtResource("9_bboys")
region = Rect2(0, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm70g"]
atlas = ExtResource("9_bboys")
region = Rect2(321, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7omu"]
atlas = ExtResource("9_bboys")
region = Rect2(642, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfrwf"]
atlas = ExtResource("9_bboys")
region = Rect2(963, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_evogl"]
atlas = ExtResource("10_bboys")
region = Rect2(0, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8ag"]
atlas = ExtResource("10_bboys")
region = Rect2(321, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07ls"]
atlas = ExtResource("10_bboys")
region = Rect2(642, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkpb2"]
atlas = ExtResource("10_bboys")
region = Rect2(963, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbym7"]
atlas = ExtResource("8_vdm0i")
region = Rect2(0, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ice0"]
atlas = ExtResource("8_vdm0i")
region = Rect2(321, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2xoi"]
atlas = ExtResource("8_vdm0i")
region = Rect2(642, 0, 321, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui6xm"]
atlas = ExtResource("8_vdm0i")
region = Rect2(963, 0, 321, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4q3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q10b")
}],
"loop": true,
"name": &"avance_arrière",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdm0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bboys")
}],
"loop": true,
"name": &"avance_devant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vswqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7jkr")
}],
"loop": true,
"name": &"avance_droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kftv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5a3")
}],
"loop": true,
"name": &"avance_gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxd1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2cy7")
}],
"loop": true,
"name": &"idle_arrière",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm70g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7omu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfrwf")
}],
"loop": true,
"name": &"idle_devant",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evogl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkpb2")
}],
"loop": true,
"name": &"idle_droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ice0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui6xm")
}],
"loop": true,
"name": &"idle_gauche",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh3kn"]

[node name="Joueur_P" type="CharacterBody2D" unique_id=1748853898 groups=["Player"]]
texture_filter = 1
script = ExtResource("1_n1u3g")
stats_class_local = ExtResource("2_tbt4p")
metadata/_edit_horizontal_guides_ = [-137.0, -206.0]
metadata/_edit_group_ = true

[node name="Inventory" parent="." unique_id=1171652446 instance=ExtResource("7_qntjm")]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1419895809]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1620.0
offset_top = 1030.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.19215687, 0.3764706, 0.32156864, 0.8392157)

[node name="Label" type="Label" parent="ColorRect" unique_id=2034168584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -11.5
offset_right = 139.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_tbt4p")
theme_override_font_sizes/font_size = 16
text = "Appuyer sur ESPACE pour récupérer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288415440]
position = Vector2(2, 10.5)
shape = SubResource("RectangleShape2D_n4q3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=561851427]
position = Vector2(0.5, 0.5)
scale = Vector2(0.238, 0.237)
sprite_frames = SubResource("SpriteFrames_n4q3y")
animation = &"idle_droite"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024972923]
zoom = Vector2(1.5, 1.5)

[node name="Panneau" parent="." unique_id=1115030455 instance=ExtResource("5_4nhif")]
position = Vector2(2.4099731, 113)

[node name="Area2D" type="Area2D" parent="." unique_id=480643184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2009471718]
shape = SubResource("RectangleShape2D_qh3kn")
