[gd_scene format=3 uid="uid://wghtx6lijqrb"]

[ext_resource type="PackedScene" uid="uid://bssw6l8yhu13w" path="res://scenes/enemy_combat/ptitcrote.tscn" id="1_huhk7"]
[ext_resource type="Texture2D" uid="uid://ndjtisx4hxhm" path="res://icon.svg" id="2_6lby2"]

[node name="CharacterBody2D" instance=ExtResource("1_huhk7")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.868, 1.722)
texture = ExtResource("2_6lby2")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(1.2357025, -4.113205)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
